# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5442
DATABASE_NAME=strapi-starter-database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
# Test database
TEST_DATABASE_USERNAME=admin
TEST_DATABASE_PASSWORD=admin
TEST_DATABASE_NAME=strapi-starter-test-database
TEST_DATABASE_PORT=5443